# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:XFc1jPdK2MFmCGgJFTuX0iq/C3pyHsXBamUjqQd1Z9J5lYS/,iv:ZusxfpTEszLk5Z3n1GGSZmSs10bswfUBbP9TvLKUD5E=,tag:e1wdylbWzBNu5QdFN7T4BQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:4Jeji2gkV8a+e8Hy5gh9ZWwSZB1sSV2uhuU7ZVUeO6x+w7s7HfLk6y+0aTzf7cWH40qoeaASBhj5M+jZRRtZY/FsG6UsCPgqQEdzO+c8SVZ7qHDKuE8Kd8wpuMvKREXbVcWATiLzbyf74ZX5y0kkL4InTC9xB0ZsFhybR8tAUWxJ9IqdgNYjiWYq4FAqECc88aTq/o5ep1NsP4yUrJL+19e0XJXSbdG5+zpjHExrkA==,iv:Bf393OHWqc+sV2shQcxdYLJUok7aA8J2FMsTxkt4XiE=,tag:QsUbAUF7EXNLC+zyTX8nsA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5d6095pcestzdf6zxfu6dy5tg9cddpngt40ztn24sz64qgw09uqy8anw0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTXFwb01xREhDSlFUNWht
        KzRVK0RCKy90MFl0Z0RmSUczOFFTa0MxSXpjCkRVM28rMGxqMkZvbldHaFNqT1Qz
        cHF1MHpKRmlxUEoySG5xRHZiK0ljWjQKLS0tIEJYU3p6MWo2VGNlUWhMMy95c3lD
        bUJuRmJ4clQ4NEdYT3dVeUtaU1ZmdW8KMa/x5yFrK7bwpZjaqVriatPaXEcpPsiT
        3IppyUqj3YwwinJrWuomd+ge4qjPzg42oYdmJlyh8wuCF87FnXpssw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:43:30Z"
  mac: ENC[AES256_GCM,data:HajgvY2Rp7i+XGNqaDz1pDQgsGibc5X7W68chDkOtPjG8JABpMVbiWjPP9/ALkbHPe31MVb7GcuqPFiFBaWQ7mHy6pRi13U8EFKERz9eAeBN5ZJgajnq+Z82/jUSx96MxegHBLMUiDiXmkYktmNd93AjOmhJm6oaKvgsWU7ZE4A=,iv:EoFpKslecVXaxyxUYrbL/qcKRIza5l6QGLPM4bH2m28=,tag:zqYhZKIym0UuSFtoJNZBHQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
