# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1ORFuIRv7Aqe,iv:8IedsIv3GmzMs+b6av7+DuJNkFJ61qQYIYqzxQt4l3g=,tag:EoXy2JmjDlfQsg4o2R0l/A==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LQKM7ECM8utZT6gQCUTbTiFV2wz8,iv:EiNe82XeGC+UZmKe+96pLG3vCi4GMes/lUMjUQRvFK8=,tag:l3wBKIqDuN47YF7+Lb+qcA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xETIum25OufkbGhv+bKx1CthAONqzlycNGCs49vdfVj2fWH1,iv:riNMSs8lpHQbLQKas2NC0RPitIXK3MeKHGsPReJMNXw=,tag:xfcNVAMS/sx63/6m/FslKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5d6095pcestzdf6zxfu6dy5tg9cddpngt40ztn24sz64qgw09uqy8anw0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRmhYSVR4aUgxWXl5dEJx
        T29odjFlbjBBMzNIWXplYmVCVWVLY1lLSEg0CnlEZWtyUU1Scm5HMXFCYWtSQ1R6
        Ny9ReTYxanptWno4bHhpbXBoT0ZaUHcKLS0tIGFJOTlram9GU1NEd29qRXV6OXpX
        TDJhcVJuUHFDMWY0ck1PTjZaeG5wMjAK1jNLjDtlPkcXjL3JTnZXLW+VEG3jruXn
        No6LAABmcTqUw6Vtm3+pjJ29f8GlkX5iPakV7oQuM4enWU0yUK724w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:43:30Z"
  mac: ENC[AES256_GCM,data:JogawYqVSvuwCrOOCtlKAzGvMdLzg5jlMEeuu0XPPKjkZH2SafiM7MZB2LnF8bJtoG95mDmA2oJgbzcdSiD3JK3DO7T61naoAuvLCeVQRBQvlO3FoGEtzIEwIIvmPmSj2LLOSA1KK95gT/ry7BUc4otDrKCBhwy3L7WLrd5f9BY=,iv:5UuuBcZxryzMbl0hny+W16GydCd4gKAKIT58dOKxhPQ=,tag:PEPGBrpUkOdusV3int70sw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
