# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:mvO2ijizbDp5+UFtVKxaJF3/l79oY5UwhX2qoBijCeDwm8+OKlX5tg==,iv:tOBn4XNhz3bMlV8R9Va0Y3kl8KDCQawENZPaYfkN6Fo=,tag:s2Ki8xqhpw9sQW4l67cemA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5d6095pcestzdf6zxfu6dy5tg9cddpngt40ztn24sz64qgw09uqy8anw0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Y1U2QmlMRGQ4MFo3cVF0
        U1ZObHh3ZThLN203SzloNVBBM2FQOHE4aVhNCjBJVVVoUXVPbUF0dGNHeDVZTHE2
        blZiNERYb21yQWpxRGpzVXJwMzlsNlkKLS0tIDhlb1Y2UTdFVkJPeHJhbjZHdm9O
        UGhqQ1ExbkhHN1I0QjZWbXhrY2lqcDQKKxodsLRXDltyqS6C8+JCnwzWTuPxAsDH
        cvsoIwGISA5PAcjXKjkTQZcxScsNBEL5diXxYHYP5uy1EMYt4kFwuw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:43:30Z"
  mac: ENC[AES256_GCM,data:feIeIZAE1R3YtOAewAR3828NFK/6X6S9QeuwR3W+CqlK17LyoN/lI4tFSpf9tF9KBlpaV+PrqFf6A/C646Qxl/9gF2Gxf4T5pAbtq55dDxFyzw5DYnd4dj8655gpuY0Q1zM3OoL5SJGHIZEFa4d58JTus6MS/aZ1FHpYsLDevTg=,iv:QPXN3ziJc4j0rXJlPG7qJplXwpSbSyIl7diB6d0/AQI=,tag:ZbscQX8dJ7XO5skCe8QPCQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
