# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:G8GdsCfTRdgU25wPBv0AAa/G+XHrALsdZ7YplzU0bqT09ysILfUFWQ==,iv:rOEFLYC4BbcR2pxagUkRbPI5/aodAkKUSFpk5Ts4AJk=,tag:m+0g2R3va/jrQfxr6qP+Yw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5d6095pcestzdf6zxfu6dy5tg9cddpngt40ztn24sz64qgw09uqy8anw0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRjRoMlpIeCt2Y1FqZ2Zl
        bWRxakpwM2NzVlNleEdTaUc4WWpHTHdBL2tFCmhRZDJnb2MrdEhlSktJNTFzUE1Y
        VEJodnVQTDN0Z3NFMzU4Y3lVc2M3d1UKLS0tIHBEcFJOdnN6N3dUQXRVTXZsM1Nr
        OHZYalpnNFYrbDRuUlh0TFQ1KzhWWFkKPw/ygun+Zs8eZH0tuu3T8Ovo7B37Xe43
        4/NcJOY7H1yr5LYj7dvuCibBKR37C2xj3w6BByFP5qMcfOyOJMBcow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-11T17:43:30Z"
  mac: ENC[AES256_GCM,data:58Wonw3vZ7OLaQlBh06Pc6hG4hFNl64cO9lXkAt/6BtWGIvCSPGaRdnJFVQL07EDEjQB3e4KKo0SLMtaEguhOJ/bvGvI2EGwSTa4lFyePRwFuFi6HiYbGH1ZeE7duYnTn04mIjvx7z78nk8gBccqqeioUwjauB1ClLj0WeLS2VU=,iv:3vZmujnDzGuxtE4sF2Yo69ZAZ5JOKw/DY400+R0f3PI=,tag:/BCJKPo11vwhQSFD4kMB2g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
